FROM node:16-alpine
WORKDIR /usr/app
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

ARG DATABASE_NAME=default
ENV DATABASE_NAME=${DATABASE_NAME}

ARG DATABASE_USER=default
ENV DATABASE_USER=${DATABASE_USER}

ARG DATABASE_PASSWORD=default
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}

ARG DATABASE_HOST=default
ENV DATABASE_HOST=${DATABASE_HOST}

ARG DATABASE_PORT=default
ENV DATABASE_PORT=${DATABASE_PORT}

ARG DATABASE_SSL=true
ENV DATABASE_SSL=${DATABASE_SSL}

ARG APP_KEYS=default
ENV APP_KEYS=${APP_KEYS}

ARG API_TOKEN_SALT=default
ENV API_TOKEN_SALT=${API_TOKEN_SALT}

ARG ADMIN_JWT_SECRET=default
ENV ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}

ARG JWT_SECRET=default
ENV JWT_SECRET=${JWT_SECRET}

COPY ./apps/cms .
RUN npm ci
RUN npm run build
EXPOSE 1337
CMD ["npm", "run", "start"]
